True/False
1. True     - ok
2. False    - ok
3. False    - ok
4. False    - ok
5. False    - ok
6. True     - ok
7. True     - ok
8. True - False     - not Ok. This is a vice-versa. Recursive function is a generalization of looping function.
9. True     - ok
10. True    - ok

Multiple Choice
1. b) => a) - not Ok  + Understood
2. c)
3. a) => c) - not Ok  + Understood
4. a) => d) - not Ok  + Understood
5. a)
6. c) => d) - not Ok  + Understood
7. d)
8. a) => c) - not Ok  + Understood
9. d)
10. c)

Discussion
1. see Excel chap13_discussion1_comparision_algs
2.1. Always have 1 or more base cases
2.2. Your recursion work downwards from a tree top to the root
3. ['foo', 'ofo', 'oof', 'foo', 'ofo', 'oof']
4.