True/False
1. True - Ok
2. False - Ok
3. False - Ok
4. True - Ok
5. False - Ok
6. True - Not Ok. It is False. In Mathematics it is Rational and Irrational numbers.
7. True - Ok
8. True - Ok
9. True - Ok
10. True - Not Ok. It is False. Because int + int => int, float + int = float, float + float = float

Multiple choice
1. c. - Ok
2. d. - Ok
3. d. - Ok
4. b. - Ok
5. b. - Ok
6. c. - Ok
7. d. - Ok
8. b. - Not Ok (d.). Understood.
9. a. - Ok
10. b. - Not Ok (d.). Understood.

Discussion
2.
a) (3 + 4) (5) = (3 + 4) * 5
b) (n * (n - 1)) / 2
c) 4pr^2 = 4 * math.pi * r ** 2
d) math.sqrt(r * math.cos(a) ** 2 + r * math.sin(b) ** 2)
e) (y2 - y1) / (x2 - x1)

3. Show the sequence of numbers that would be generated by each of the
following range expressions.
a) range(5) = 0, 1, 2, 3, 4
b) range(3, 10) = 3, 4, 5, 6, 7, 8, 9
c) range(4, 13, 3) = 4, 7, 10
d) range(15, 5, -2) = 15, 13, 11, 9, 7
e) range(5, 3) = []

4. Show the output that would be generated by each of the following program
fragments.
a) for i in range (1, 11) :
print (i*i)
1, 4, 9, 16, 25, 36, 49, 64, 81, 100

b) for i in [1,3,5,7,9]:
        print (i, ":", i**3)
print (i)
1:1
3:27
5:125
7:147
9:729
9

c) x = 2
y = 10
for j in range(0, y, x):
    print(j, end="")
    print(x + y)
print("done")
012
212
412
612
812

d) ans = 0
for i in range(1, 11):
    ans = ans + i * i
    print(i)
print(ans)
1
1+2*2=5
5 + 3*3=13
13 + 4*4= 13+16=29

5. round(3154.324324, -1) - is rounding a number to tenth like 3150

6.